{
  "name": "intellilens",
  "homepage": "https://github.com/jinichu/intellilens",
  "authors": [
    "Jinny Byun <jinnybyun@gmail.com>",
    "Tristan Rice <rice@fn.lc>",
    "Joy Zhang",
    "Jack Ding",
    "Aurora Qiu <aurorayutian.qiu@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oflow": "d4l3k/oflow#^0.2.3",
    "webrtc-lobby-elements": "d4l3k/webrtc-lobby-elements#^1.0.3",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "progressbar.js": "^1.0.1"
  },
  "resolutions": {
    "polymer": "2.0.0"
  }
}
