{
  "name": "webrtc-lobby-elements",
  "version": "1.0.2",
  "authors": [
    "Tristan Rice <rice@fn.lc>"
  ],
  "description": "A set of elements for handling game lobbies.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "webrtc",
    "signalling",
    "lobby"
  ],
  "main": "webrtc-lobby-elements.html",
  "license": "LICENSE",
  "homepage": "https://github.com/d4l3k/webrtc-lobby-elements/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "1.4.0",
    "polymer-ts": "^0.1.26",
    "x-websocket": "elierotenberg/x-websocket#gh-pages"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "paper-input": "^1.1.11"
  },
  "resolutions": {
    "polymer": "^1.0.0"
  }
}
